server {
		listen 80;
		# listen [::]:80;		
 
        server_name event_maker.exp www.event_maker.exp;
        root /var/www/public;

        index index.php index.html index.htm;
		error_page 404 /index.php;
        # Default character set
        charset utf-8;
        # Dont send the nginx version number in error pages and server header
        server_tokens off;

		add_header X-Frame-Options "SAMEORIGIN";
    	add_header X-XSS-Protection "1; mode=block";
    	add_header X-Content-Type-Options "nosniff";
			
		gzip_comp_level    9;
        gzip_min_length  256;
        gzip_proxied     any;
        gzip_buffers  8 32k;
        gzip_types  text/plain text/css text/xml application/xml text/javascript application/javascript application/x-javascript image/png image/gif application/vnd.ms-fontobject application/x-font-ttf application/font-woff application/font-woff2 image/svg+xml;
        gzip_vary on;

        client_max_body_size 200M;	

        location / {			
        	try_files $uri $uri/ /index.php$is_args$args;
		}      

		location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }		

		location ~ \.php$ {
				try_files $uri /index.php =404;
					fastcgi_pass php-upstream;
				fastcgi_index index.php;
				fastcgi_buffers 16 16k;
				fastcgi_buffer_size 32k;
				
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				#fixes timeouts
				fastcgi_read_timeout 600;
				include fastcgi_params;
		}

		location ~ /\.ht {
				deny all;
		}	

		#browser caching of static assets
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|html)$ {					
			access_log off;
			expires max;           
		}                    
    
        location ~ \.css {
                add_header  Content-Type    text/css;
        }

		location ~ \.js {
        	add_header  Content-Type    application/x-javascript;
    	}

		# 	location /.well-known/acme-challenge/ {
		#     	root /var/www/letsencrypt/;
		#     	log_not_found off;
		# }

		error_log /var/log/nginx/laravel_error.log;
		access_log /var/log/nginx/laravel_access.log;
}

